# =============================================================================
# Firewalla Persistent Cron Jobs
#
# Install location: /home/pi/.firewalla/config/user_crontab
# Install command:  /home/pi/firewalla/scripts/update_crontab.sh   (run as pi)
#
# WARNING: NEVER install with `crontab /home/pi/.firewalla/config/user_crontab`.
# That replaces pi's ENTIRE crontab and wipes Firewalla's ~60 system jobs
# (clean_log, zeekctl crash-recovery, watchdogs, scheduled reboot) — see #67.
# Firewalla's update_crontab.sh MERGES these user entries with the system
# crontabs. Run it as pi, never sudo (as root it fails on a tempfile
# permission error and leaves the crontab empty).
# =============================================================================

# Clean up rotated Zeek logs every 5 minutes to prevent /bspool tmpfs (30MB)
# from filling up. Fluent Bit reads from active log files in real time, so
# rotated copies (dns.2026-03-11-21-24-00.log etc.) are not needed.
*/5 * * * * find /bspool/manager/ -regex '.*\.[0-9].*\.log' -mmin +5 -delete >> /home/pi/.firewalla/config/bspool_cleanup.log 2>&1

# Health check: restart Fluent Bit if it's wedged (DNS failures, connection
# pool stuck, etc). Checks last 5 min of logs — if >80% errors, restarts.
# Also restarts container if it's stopped/missing.
*/5 * * * * /home/pi/.firewalla/config/fluent_bit_healthcheck.sh 2>&1

# Rotate pipeline log files daily (1 MB cap per file; keeps one .log.1 backup).
# Handles bspool_cleanup.log and fluent-bit-restart.log.
# fluent-bit-healthcheck.log is self-rotating inside fluent_bit_healthcheck.sh.
0 2 * * * /home/pi/.firewalla/config/rotate_logs.sh

# GitOps: pull origin/main, validate, swap live files + restart container on
# diff. Silent when up-to-date. See scripts/gitops-sync.sh and README §GitOps.
*/5 * * * * /home/pi/.firewalla/firewalla-axiom-pipeline/scripts/gitops-sync.sh 2>&1
